<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Screen </title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <div class="loginBack">
        <div class="loginGrid">
            <div>
                <p> Login and Sign in</p>
            </div>
            <div>
                <p> Choose goolge, github and shit </p>
            </div>
        </div>
    </div>
</body>
</html>